#created by Apache Tomcat Maven plugin
#Fri May 08 23:04:30 MST 2015
generationTimestamp=1431151469247
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=Homework7-webapp-0.0.1-SNAPSHOT.war|/
connectorhttpProtocol=HTTP/1.1
