<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.asu.bmi.cda</groupId>
    <artifactId>ansari-1</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>edu.asu.bmi.cda</groupId>
  <artifactId>FHIR_JB</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>FHIR_JB</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics</artifactId>
      <version>0.6.5</version>
    </dependency>
  </dependencies>
  
  <build>
	  <plugins>
	  	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.1</version>
		    <configuration>
		        <source>1.8</source>  <!-- 1.3, .., 1.7, 1.8 -->
		        <target>1.8</target>
		    </configuration>
		</plugin>
		<plugin>
		    <groupId>org.jvnet.jaxb2.maven2</groupId>
		    <artifactId>maven-jaxb2-plugin</artifactId>
		    <version>0.12.3</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>generate</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
		    	<extension>true</extension>
			    <!-- <schemas>  
			        <schema>
			            <url>http://www.hl7.org/implement/standards/fhir/fhir-base.xsd</url>
			        </schema>
			    </schemas>  -->
			    <schemaDirectory>src/main/resources/fhir-all-xsd</schemaDirectory>
			    <schemaIncludes>
			    	<include>fhir-base.xsd</include>
			    </schemaIncludes>
			    <bindingDirectory>src/main/resources/bindings</bindingDirectory>    
			    <args>
			        <arg>-XtoString</arg>
			    </args>
			    <plugins>
			        <plugin>
			            <groupId>org.jvnet.jaxb2_commons</groupId>
			            <artifactId>jaxb2-basics</artifactId>
			            <version>0.6.5</version>
			        </plugin>
			    </plugins>
		    </configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.5</version>
		    <executions>
		        <execution>
		            <id>copy-resources</id>
		            <phase>validate</phase>
		            <goals>
		                <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>${basedir}/target/generated-sources/xjc/org/hl7/fhir/model/</outputDirectory>
		                <resources>
		                    <resource>
		                        <directory>${basedir}/src/main/resources/org/hl7/fhir/model/</directory>
		                        <includes>
		                            <include>jaxb.properties</include>
		                        </includes>
		                    </resource>
		                </resources>
		            </configuration>
		        </execution>
		    </executions>
		</plugin> 
	  </plugins>	  
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
