<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.asu.bmi.cda</groupId>
    <artifactId>ansari-1</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>edu.asu.bmi.cda</groupId>
  <artifactId>Homework6</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Homework6</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-apibinding</artifactId>
		<version>3.5.0</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-api</artifactId>
		<version>3.5.0</version>
	</dependency>
	<dependency>
		<groupId>com.hermit-reasoner</groupId>
		<artifactId>org.semanticweb.hermit</artifactId>
		<version>1.3.8.2</version>
	</dependency>
  </dependencies>
</project>
