<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.asu.bmi.cda</groupId>
    <artifactId>ansari-1</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>edu.asu.bmi.cda</groupId>
  <artifactId>FHIR_HJ_HSQL</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>FHIR_HJ_HSQL</name>
  <url>http://maven.apache.org</url>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	    <version>1.0.0.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.jvnet.hyperjaxb3</groupId>
	    <artifactId>hyperjaxb3-ejb-runtime</artifactId>
	    <version>0.5.6</version>
	</dependency>
	    
    <!-- 
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics</artifactId>
      <version>0.6.5</version>
    </dependency>
    -->
  </dependencies>
  
  <build>
	  <plugins>
	  	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.1</version>
		    <configuration>
		        <source>1.7</source>  <!-- 1.3, .., 1.7, 1.8 -->
		        <target>1.7</target>
		    </configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.5</version>
		    <executions>
		        <execution>
		            <id>copy-resources</id>
		            <phase>validate</phase>
		            <goals>
		                <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>${basedir}/target/generated-sources/xjc/org/hl7/fhir/model/</outputDirectory>
		                <resources>
		                    <resource>
		                        <directory>${basedir}/src/main/resources/org/hl7/fhir/model/</directory>
		                        <includes>
		                            <include>jaxb.properties</include>
		                        </includes>
		                    </resource>
		                </resources>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
		    <groupId>org.jvnet.hyperjaxb3</groupId>
		    <artifactId>maven-hyperjaxb3-plugin</artifactId>
		    <version>0.5.6</version>
		    <executions>
		        <execution>
		            <id>generate-type</id>
		            <phase>generate-sources</phase>
		            <goals>
		                <goal>generate</goal>
		            </goals>
		            <configuration>
		                <variant>jpa2</variant>   <!-- ORM related configuration -->
		                <!-- <schemas>
		                    <schema>
		                        <url>http://www.hl7.org/implement/standards/fhir/fhir-base.xsd</url>
		                    </schema>
		                </schemas>
		                -->
		                <schemaDirectory>src/main/resources/fhir-all-xsd</schemaDirectory>
					    <schemaIncludes>
					    	<include>fhir-base.xsd</include>
					    </schemaIncludes>
		                <bindingDirectory>src/main/resources/bindings</bindingDirectory>                
				<!-- see below! -->
			        <persistenceXml>src/main/resources/persistence.xml</persistenceXml>
		                <args>
		                    <arg>-extension</arg>  <!-- enable plugins. Here it is an arg rather than an elem -->
		                    <arg>-Xfluent-api</arg>
		                </args>
		            </configuration>
		        </execution>
		    </executions>
		    <dependencies>  <!-- notice that this plugin uses generic 'dependencies' to include plugins -->
		        <dependency>
		            <groupId>org.jvnet.jaxb2_commons</groupId>
		            <artifactId>jaxb2-fluent-api</artifactId>
		            <version>3.0</version>
		        </dependency>
		    </dependencies>
		</plugin>
		
		
		<!-- 
		<plugin>
		    <groupId>org.jvnet.jaxb2.maven2</groupId>
		    <artifactId>maven-jaxb2-plugin</artifactId>
		    <version>0.12.3</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>generate</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
		    	<extension>true</extension>
			    <schemas>  
			        <schema>
			            <url>http://www.hl7.org/implement/standards/fhir/fhir-base.xsd</url>
			        </schema>
			    </schemas>
			    <bindingDirectory>src/main/resources/bindings</bindingDirectory>    
			    <args>
			        <arg>-XtoString</arg>
			    </args>
			    <plugins>
			        <plugin>
			            <groupId>org.jvnet.jaxb2_commons</groupId>
			            <artifactId>jaxb2-basics</artifactId>
			            <version>0.6.5</version>
			        </plugin>
			    </plugins>
		    </configuration>
		</plugin>
		 -->
	  </plugins>	  
  </build>
</project>